# DB properties
MYSQL_USER=myUser
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=db

# API
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
DEBUG_PORT=5005
API_LOGIN=user
API_PASSWORD=password
